# StompedAndroidClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stomped/stomped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stomped/stomped/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
stomped-lib/: build.gradle
stomped-lib/src/androidTest/java/com/stomped/stomped/: ExampleInstrumentedTest.java
stomped-lib/src/main/: AndroidManifest.xml
stomped-lib/src/main/java/com/stomped/stomped/client/: StompedClient.java
stomped-lib/src/main/java/com/stomped/stomped/component/: StompedMessageParser.java
